[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\scalaproject_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListProductsFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\ListProductsFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListProductsFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\ListProductsFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListProductsFunc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\ListProductsFunc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JuanK\UdeM\scalaproject\target\scala-3.3.1\classes\Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
